<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">


    <!-- Welcome Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Chase It"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:textSize="30sp"
        android:layout_marginBottom="20dp" />

    <!-- Sign Up Button -->
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/btnMainSignUp"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:backgroundTint="@color/success_color"
        android:textColor="@color/background_light" />

    <!-- Log In Button -->
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:id="@+id/btnMainLogIn"
        android:textSize="16sp"
        android:backgroundTint="@color/error_color"
        android:textColor="@color/background_light" />

</LinearLayout>
